# yubiauth default Apache configuration

<IfModule mod_wsgi.c>
	WSGIScriptAlias /yubiauth /usr/share/pyshared/yubiauth/rest_api.py

	<Directory /usr/share/pyshared/yubiauth/>
		Options None
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Directory>
</IfModule>
