# yubiauth default Apache configuration
#
# NOTE: This file is not used when running Apache 2.2 or earlier!

<IfModule mod_wsgi.c>
	WSGIScriptAlias /yubiauth/core /usr/share/pyshared/yubiauth/core/rest.py
	WSGIScriptAlias /yubiauth/client /usr/share/pyshared/yubiauth/client/rest.py
	WSGIScriptAlias /yubiauth/ui /usr/share/pyshared/yubiauth/client/web.py
	
	Alias /yubiauth/static /usr/share/pyshared/yubiauth/static/

	# Core administrative API, access from localhost only.
	<Directory /usr/share/pyshared/yubiauth/core/>
		Options None
		AllowOverride None
		Require ip 127.0.0.1
	</Directory>

	# Client API, public access.
	<Directory /usr/share/pyshared/yubiauth/client/>
		Options None
		AllowOverride None
		Require all granted
	</Directory>

	#Static content, public access.
	<Directory /usr/share/pyshared/yubiauth/static/>
		Options None
		AllowOverride None
		Require all granted
	</Directory>
</IfModule>
