# yubiauth default Apache configuration

<IfModule mod_wsgi.c>
	WSGIScriptAlias /yubiauth/core /usr/lib/python2.7/dist-packages/yubiauth/core/rest.py
	WSGIScriptAlias /yubiauth/client /usr/lib/python2.7/dist-packages/yubiauth/client/rest.py
	WSGIScriptAlias /yubiauth/ui /usr/lib/python2.7/dist-packages/yubiauth/client/web.py
	
	Alias /yubiauth/static /usr/lib/python2.7/dist-packages/yubiauth/static/

	# Core administrative API, access from localhost only.
	<Directory /usr/lib/python2.7/dist-packages/yubiauth/core/>
		Options FollowSymLinks
		AllowOverride None
		<IfVersion >= 2.3>
			Require local
		</IfVersion>
		<IfVersion < 2.3>
			Order deny,allow
			Deny from all
			Allow from 127.0.0.1
		</IfVersion>
	</Directory>

	# Client API, public access.
	<Directory /usr/lib/python2.7/dist-packages/yubiauth/client/>
		Options FollowSymLinks
		AllowOverride None
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
		<IfVersion < 2.3>
			Order deny,allow
			Deny from None
			Allow from all
		</IfVersion>
	</Directory>

	#Static content, public access.
	<Directory /usr/lib/python2.7/dist-packages/yubiauth/static/>
		Options FollowSymLinks
		AllowOverride None
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
		<IfVersion < 2.3>
			Order deny,allow
			Deny from None
			Allow from all
		</IfVersion>
	</Directory>
</IfModule>
