# yubiauth default Apache configuration

<IfModule mod_wsgi.c>
	WSGIScriptAlias /yubiauth/core /usr/share/pyshared/yubiauth/core/rest.py
	WSGIScriptAlias /yubiauth/client /usr/share/pyshared/yubiauth/client/rest.py
	WSGIScriptAlias /yubiauth/ui /usr/share/pyshared/yubiauth/client/web.py
	
	Alias /yubiauth/static /usr/share/pyshared/yubiauth/static/

	# Core administrative API, access from localhost only.
	<Directory /usr/share/pyshared/yubiauth/core/>
		Options None
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Directory>

	# Client API, public access.
	<Directory /usr/share/pyshared/yubiauth/client/>
		Options None
		AllowOverride None
		Order deny,allow
		Deny from None
		Allow from all
	</Directory>

	#Static content, public access.
	<Directory /usr/share/pyshared/yubiauth/static/>
		Options None
		AllowOverride None
		Order deny,allow
		Deny from None
		Allow from all
	</Directory>
</IfModule>
